<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension point="org.eclipse.debug.core.launchConfigurationTypes">
	    <launchConfigurationType
	        name="Execute partial model"
	        delegate="ca.jahed.papyrusrt.partialmodels.PapyrusrtLaunchConfigurationDelegate"
	        modes="debug,run"
	        extension="uml"
	        default= "true"
	        id="ca.jahed.papyrusrt.partialmodels.launchConfigurationType">
	    </launchConfigurationType>
	</extension>

	<extension point="org.eclipse.debug.ui.launchShortcuts">
	    <shortcut
	        class="ca.jahed.papyrusrt.partialmodels.PapyrusrtLaunchShortcut"
	        id="ca.jahed.papyrusrt.partialmodels.shortcut"
	        label="Execute partial model"
	        modes="debug,run">
	        <contextualLaunch>
	            <enablement>
	                <with
	                    variable="selection">
	                    <count
	                        value="+">
	                    </count>
	                </with>
	            </enablement>
	        </contextualLaunch>
	    </shortcut>
	</extension>

	<extension point="org.eclipse.debug.ui.launchConfigurationTabGroups">
	    <launchConfigurationTabGroup
	        class="ca.jahed.papyrusrt.partialmodels.PapyrusrtLaunchTabGroup"
	        id="ca.jahed.papyrusrt.partialmodels.launchConfigurationTabGroup"
	        type="ca.jahed.papyrusrt.partialmodels.launchConfigurationType">
	    </launchConfigurationTabGroup>
	</extension>
 <extension
       point="org.eclipse.papyrus.infra.core.model">
    <model
          classname="ca.jahed.papyrusrt.partialmodels.PartialModel"
          fileExtension="uml"
          required="true">
    </model>
 </extension>

</plugin>
